{
    "name": "azwhosting/php_translate",
    "description": "A simple PHP translation package.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PhpTranslate\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "AZWhosting"
        }
    ],
    "minimum-stability": "stable"
}